# DevCLTTimer

./: .gitignore  DevCLTTimer.sln  LICENSE  README.md  RELEASE_NOTES.md
src/DevCLT.Core/Engine/: TimerEngine.cs
src/DevCLT.Core/Interfaces/: IAppPaths.cs  IClock.cs  ICsvExportService.cs  INotifier.cs  IRepository.cs
src/DevCLT.Core/Models/: AppSettings.cs  DaySummary.cs  Segment.cs  SegmentType.cs  Session.cs  SessionState.cs
src/DevCLT.Infrastructure/: DevCLT.Infrastructure.csproj
src/DevCLT.Infrastructure/Data/: DatabaseInitializer.cs  SqliteRepository.cs
src/DevCLT.WindowsApp/: App.xaml  App.xaml.cs  DevCLT.WindowsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DevCLT.WindowsApp/Controls/: TimerRing.cs
src/DevCLT.WindowsApp/Converters/: Converters.cs  HotkeyToKbdConverter.cs
src/DevCLT.WindowsApp/Services/: CsvExportService.cs  HotkeyService.cs  SystemClock.cs  ThemeService.cs  WindowsAppPaths.cs  WindowsNotifier.cs
src/DevCLT.WindowsApp/Styles/: BadgeStyles.xaml  ButtonStyles.xaml  CardStyles.xaml  ComponentStyles.xaml  InputStyles.xaml
src/DevCLT.WindowsApp/Themes/: Colors.xaml  ColorsDark.xaml  Spacing.xaml  Typography.xaml
src/DevCLT.WindowsApp/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
src/DevCLT.WindowsApp/Views/: HistoryView.xaml  HistoryView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
tests/DevCLT.Tests/: DevCLT.Tests.csproj  UnitTest1.cs
