<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCLT.Core\DevCLT.Core.csproj" />
    <ProjectReference Include="..\DevCLT.Infrastructure\DevCLT.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\ColorsLight.xaml" />
    <Resource Include="app.ico" />
    <Resource Include="Assets\Fonts\*.ttf" />
    <Resource Include="Assets\Fonts\*.otf" />
  </ItemGroup>

</Project>
